<!DOCTYPE html>
<html>
<head>
	<title>Drop Down</title>
	<style type="text/css">
		.dropdown {
			display:inline-block;
			width: 200px;
			padding:0px;
			background-color: green;
			transition: all 4s linear;
		}
		.drop-content {
			visibility: hidden;
			max-width: 120px;
			position:absolute;
			background-color:black;
			color:white;
			display:block;
			padding: 10px;
			margin-top:0px;
			transition: 5s linear;
			z-index: 1;
		}
		.drop-content li{
			padding: 10px;
			font-size:18px;

		}
		.drop-content li:hover{
			background-color: red;

		}
		.drop-content li a{
			text-decoration: none;
			color:none;
		}
		.dropdown:hover .drop-content{
			visibility: visible;
		    display: block;
		    transition: 2s linear;
		}
		.card{
			width: 300px;
			height:400px;
			background-color:#f1f1f1;
		}
		.card h2{
			text-align: center;
		}
		.card-content{
			visibility: hidden;
			height: 400px;
			width:100%;
			background-color: red;
			position:relative;
			display: inline-block;
			bottom:50px;
			transition: all 5s linear;
			animation: animate 2s linear;
		}
		@keyframes animate{
			0%{
				filter:hue-rotate(360deg);
			}
			100%{
				filter:hue-rotate(360deg);
			}
		}
		.button{
			height: 40px;
			background-color: green;
			position: relative;
			top:260px;
		}
		.card:hover .card-content{
			visibility: visible;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="dropdown">
		<h2>Hover</h2>
		<div class="drop-content">
			<li><a href="">Hello</a></li>
			<li>Contact</li>
			<li>Services</li>
			<li>Feedback</li>
		</div>
	</div>
     <div class="card">
     	<h2>WElcome</h2>
     	<div class="card-content">
     		<h2>hello</h2>
     	</div>
     	<div class="button"></div>
     </div>
</body>
</html>