<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			width: 100%;
			margin: auto;

		}
	.sidebar{
		width:18%;
		height:100%;
		float:left;
		height:876px;
		box-shadow: 0px 18px 12px 10px rgba(0,0,0,0.2);
		background-color: #3333;
		/*margin-top: 80px;*/

	}
	.mainbar{
		width:82%;
		float:right;
		height:876px;
		/*margin-top: 80px; */
		background-image: circle-gradient(-90deg ,cyan,magenta);

	}
	.links a{
		text-decoration: none;
		margin: 2px;
		font-size:18px;
		display: block;
		padding:5px;
		color:blue;
	}
	.links a:hover{
		background-color:blue;
		color:white;
	}
	#SEM-1{
		text-align: center;
		background-color:blue;
		color:white;
		margin-top: 0px;
		padding:5px;
		background-image: linear-gradient(-90deg,blue,purple);
		
	}
	.mainbar iframe{
		height: 100%;
		width: 100%;
		border:none;

	}
	ul{
		list-style-type: none;
	}
	ol{
		list-style-type:circle;
	}
	</style>
</head>
<body>
	<div class="sidebar"name=sidebar>
		<h1 id="SEM-1">Semester-VI</h1>
		<div class="links">
		<ul>
			<li><a href="prev.html"target="mainbar">Previous Year Qn.</a></li>
			<ol>
				<li><a href="html/tab.html"target="mainbar">Internal</a></li>
				<li><a href="external.html"target="mainbar">External</a></li>
			</ol>
			<li><a href="pdf/SEM6.pdf"target="mainbar">Syllabus</a></li>
			<li><a href="pdf.html">PDF Books</a></li>
			<li><a href="tutorial.html">Tutorials</a></li>
			<li><a href="theory.html">Theory</a></li>
			<ol>
				<li><a href="en.html">English</a></li>
				<li><a href="hin.html">Hindi</a></li>
			</ol>
			<li><a href="video.html">Video</a></li>
			<ol>
			<li><a href="english.html">English</a></li>
			<li><a href="him.html">Hindi</a></li>
		</ol>
			<li><a href="hn.html">Hand Written Test</a></li>
		<li><a href="singup.html"target="mainbar">SingUp</a></li>
		<li><a href="#">Software</a></li>
		<ol>
			<li><a href="#">Turbo C++</a></li>
			<li><a href="#">Dev C++</a></li>
		</ol>
		<li><a href="#">Installtion guide</a></li>
		<li><a href="#">Hand written notes</a></li>
		</ul>
	</div>
	</div>
	<div class="mainbar"name="mainbar"><iframe src=""name="mainbar"></iframe></div>

</body>
</html>