<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		body{
			width: 100%;
			margin:auto;
		}
		.about{
			width:30%;
			height:600px;
			box-shadow: 0px 12px 18px 5px rgba(0,0,0,0.4);
		}
		.about h1{
			text-align: center;
			padding: 10px;
			margin-top:0px;
			margin-bottom: 0px;
			color:white;
			background-color:blue;}
			.about img{
				height:60%;
				width:100%;
				margin-top:0px;
				margin-bottom:0px;
			}
			.about p{
				border-left: 2px solid green;
				padding-left: 10px;
				background-color:teal;
				color:white;
				padding:10px;
				border-radius:5px;
				margin-top: 0px;
			}
	</style>
</head>
<body>
	<center>
	<div class="about">
	<h1>About Me</h1>
	<img src="maniket.jpg">
	<p>I am  not a professional but trying to be...Still i am learning more about this area hopefully this site will look more dynamic after some days site work is still in progess and some features are still is not added on this site ...Hopefully it will come soon</p><br>
	<p>This site is dedicated to parents  specially  my father who always inspire me to he always realized me "You born only for these type of work" </p><br>
	<h2>-----------Thanks------------</h2>
</div>
</center>

</body>
</html>